{
    "name": "pocket-ts",
    "license": "MIT",
    "version": "0.0.1",
    "homepage": "https://github.com/hrishabhn/pocket-ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/hrishabhn/pocket-ts"
    },
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsup src/index.ts --format cjs,esm --dts",
        "prepare": "npm run build",
        "lint": "eslint src --ext .ts"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@typescript-eslint/eslint-plugin": "^8.26.0",
        "@typescript-eslint/parser": "^8.26.0",
        "eslint": "^8.57.1",
        "prettier": "^3.5.3",
        "tsup": "^8.4.0",
        "typescript": "^5.8.2"
    },
    "dependencies": {
        "zod": "^3.24.2"
    }
}
